/**
     * @param Request $request
     * @return Response
     *
     * @OA\Get(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$",
     *      summary="Get a listing of the $MODEL_NAME_PLURAL$.",
     *      tags={"$MODEL_NAME$"},
     *      description="Get all $MODEL_NAME_PLURAL$",
     *      operationId="index",
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              @OA\Property(
     *                  property="success",
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  @OA\Items(ref="#/definitions/$MODEL_NAME$")
     *              ),
     *              @OA\Property(
     *                  property="message",
     *              )
     *          )
     *      )
     * )
     */
