/**
     * @param int $id
     * @return Response
     *
     * @OA\Get(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Display the specified $MODEL_NAME$",
     *      tags={"$MODEL_NAME$"},
     *      operationId="get",
     *      description="Get $MODEL_NAME$",
     *      @OA\RequestBody(
     *          description="id of $MODEL_NAME$",
     *          required=true,
     *          @OA\MediaType(
     *            mediaType="application/json",
     *            @OA\Schema(ref="#/components/schemas/$MODEL_NAME$")
     *          )
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              @OA\Property(
     *                  property="success",
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  ref="#/definitions/$MODEL_NAME$"
     *              ),
     *              @OA\Property(
     *                  property="message",
     *              )
     *          )
     *      )
     * )
     */
