/**
     * @param int $id
     * @param Update$MODEL_NAME$APIRequest $request
     * @return Response
     *
     * @OA\Put(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Update the specified $MODEL_NAME$ in storage",
     *      tags={"$MODEL_NAME$"},
     *      operationId="update",
     *      description="Update $MODEL_NAME$",
     *      @OA\RequestBody(
     *           description="$MODEL_NAME$ to create",
     *           required=true,
     *           @OA\MediaType(
     *             mediaType="application/json",
     *             @OA\Schema(ref="#/components/schemas/$MODEL_NAME$")
     *           )
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              @OA\Property(
     *                  property="success",
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  ref="#/definitions/$MODEL_NAME$"
     *              ),
     *              @OA\Property(
     *                  property="message",
     *              )
     *          )
     *      )
     * )
     */
